{
  "name": "client-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/cropperjs": "^1.1.5",
    "@types/jest": "^24.9.1",
    "@types/node": "^12.12.48",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/react-widgets": "^4.4.2",
    "@types/revalidate": "^1.1.2",
    "@types/uuid": "^8.0.0",
    "axios": "^0.19.2",
    "date-fns": "^2.0.0",
    "final-form": "^4.20.1",
    "mobx": "^5.15.4",
    "mobx-react-lite": "^2.0.7",
    "react": "^16.8.6",
    "react-cropper": "^1.2.0",
    "react-dom": "^16.8.6",
    "react-dropzone": "^11.0.3",
    "react-final-form": "^6.5.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-toastify": "^6.0.8",
    "react-widgets": "^4.5.0",
    "react-widgets-date-fns": "^4.1.0",
    "revalidate": "^1.2.0",
    "semantic-ui-react": "^0.88.2",
    "typescript": "^3.7.5",
    "uuid": "^8.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
